<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo</title>
    <link rel="stylesheet" href="insalubridade.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="ripple.js"></script>
    <script src="calculadora.js"></script>
</head>
<body>
    <Div id="calculadora">
        <div id="lblsal"> Sálario </div>
        <input type="number" id="sal">
        <button id="minimo"> Mínimo </button>
        <button id="medio"> Médio </button>
        <button id="maximo"> Máximo </button>
        <button id="calculo"> = </button>
        <div id="result"></div>
        <div id="insa"></div>
        <div id="peric"></div>
        <div id="trans"></div>
        <button id="limpar" onclick="limpar();"> Limpar </button>
        <div id="switchlogo">
            <i class="material-icons">menu</i>
        </div>
        <div id="switch">
            <a href="index.html"><div id="horaextra"> Horas Extras </div></a>
            <a href="periculosidade.html"><div id="periculosidade"> Periculosidade </div></a>
            <a href="transferência.html"><div id="transferencia"> Transferência </div></a>
        </div>
    </Div>
</body>
</html>